# -----------------------------------------------
# ARQUIVO DE VARIÁVEIS DE AMBIENTE (.env)
# -----------------------------------------------
# Este arquivo é secreto e NÃO DEVE ser enviado para o Git.

# --- Configuração do Banco de Dados ---
# (Obrigatório para o Prisma)
# Substitua USUARIO, SENHA e NOME_DO_BANCO pelos seus dados do PostgreSQL.
DATABASE_URL="postgresql://postgres:Hudson07@localhost:5432/plataforma_blog?schema=public"

# --- Segredo do JWT (Autenticação) ---
# (Obrigatório para Login)
# Pode ser qualquer frase longa, aleatória e segura.
JWT_SECRET="coloque-aqui-uma-frase-secreta-bem-longa-e-dificil"

# --- Configuração do Servidor ---
# (Opcional, 3000 é o padrão)
PORT=3000

# --- Configuração de Envio de E-mail (Nodemailer) ---
# (Obrigatório para a Recuperação de Senha)
# Exemplo abaixo usando Gmail.
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER="seu-email-aqui@gmail.com"
EMAIL_PASS="sua-senha-de-app-de-16-letras-do-google"
EMAIL_FROM_ADDRESS="seu-email-aqui@gmail.com"